---
dotfile_config_directories:
  - nvim
  - zsh
  - tmux
  - kitty
  - yapf
  - fish
  - python
  - ripgrep
  - emacs

dotfile_config_files:
  - pycodestyle
  - starship.toml

dotfile_homedir_files:
  - zshenv
  - gitconfig
  - gitignore
  - ctags
  - csirc
  - sbclrc
  - ideavimrc
  - pdbrc

archive_homedir_files:
  - bash_aliases
  - bash_functions
  - bash_profile
  - bashrc
  - ideavimrc
  - inputrc
  - Xresources
  - emacs.d

zsh_fzf_completion:
  - completion.zsh
  - key-bindings.zsh
