- name: Install mac devtools
  community.general.homebrew:
    name:
      - alacritty
      - asdf
      - ast-grep
      - atuin
      - autoconf
      - automake
      - bash
      - bat
      - btop
      - cargo-nextest
      - chicken
      - clojure/tools/clojure
      - cmake
      - cmake-docs
      - colima
      - csvlens
      - ctags
      - curl
      - difftastic
      - docker
      - docker
      - docker-buildx
      - docker-completion
      - docker-compose
      - duckdb
      - eza
      - fd
      - ffmpeg
      - fish
      - fzf
      - gcc
      - gettext
      - git
      - git-absorb
      - git-gui
      - git-lfs
      - guile
      - helm
      - htop
      - httpie
      - jless
      - jq
      - jsonlint
      - kind
      - kubernetes-cli
      - libgccjit
      - llvm
      - lua
      - lua-language-server
      - luarocks
      - miniconda
      - minikube
      - mise
      - mysql
      - neovim
      - ninja
      - opam
      - openjdk
      - perl
      - pipx
      - postgresql
      - pre-commit
      - prettier
      - protobuf
      - rclone
      - redis
      - ripgrep
      - ruby-build
      - ruff
      - rustup
      - sbcl
      - sd
      - shellcheck
      - sk
      - standard
      - stylua
      - the_silver_searcher
      - tig
      - tmux
      - tox
      - tree
      - tree-sitter
      - uv
      - virtualenv
      - watchexec
      - wcurl
      - wget
      - yq
      - zig
      - zoxide
      - zsh
      - zsh-autosuggestions
      - zsh-completions
      - zsh-history-substring-search
      - zsh-syntax-highlighting
    state: present
