---
- name: Install homebrew packages
  community.general.homebrew:
    name:
      - ansible-language-server
      - bat
      - chicken
      - fd
      - fzf
      - fzy
      - gopls
      - guile
      - lua-language-server
      - luarocks
      - neovim
      - perl
      - pipx
      - pyright
      - ripgrep
      - shellcheck
      - stylua
      - yamllint
      - zsh
    state: present

- name: Upgrade homebrew packages
  community.general.homebrew:
    upgrade_all: yes
    upgrade_options: ignore-pinned
