---
- name: Install homebrew packages
  community.general.homebrew:
    name:
      - asdf
      - ast-grep
      - atuin
      - autoconf
      - automake
      - bat
      - black
      - chicken
      - cmake
      - colima
      - coursier/formulas/coursier  # run cs setup
      - ctags
      - curl
      - docker
      - docker-Buildx
      - docker-completion
      - docker-compose
      - fd
      - fish
      - fzf
      - gcc
      - gettext
      - git
      - git-gui
      - git-lfs
      - guile
      - helm
      - htop
      - httpie
      - jless
      - jq
      - jsonlint
      - kubernetes-cli
      - libgccjit
      - llvm
      - lua
      - lua-language-server
      - luarocks
      - maccy
      - minikube
      - mysql
      - neovim
      - ninja
      - opam
      - openjdk
      - perl
      - pipx
      - postgresql
      - prettier
      - pre-commit
      - pyright
      - rclone
      - redis
      - ripgrep
      - ruff
      - ruff-lsp
      - ruby-build
      - sbcl
      - shellcheck
      - standard
      - stylua
      - the_silver_searcher
      - tmux
      - tox
      - tree
      - tree-sitter
      - typescript
      - typescript-language-server
      - virtualenv
      - wireshark
      - wget
      - yq
      - zig
      - zoxide
      - zsh
      - zsh-autosuggestions
      - zsh-completions
      - zsh-history-substring-search
      - zsh-syntax-highlighting
    state: present

- name: Install homebrew casks
  community.general.homebrew:
    name:
      - alacritty
      - alfred
      - alt-tab
      - bartender
      - bruno
      - docker
      - drawio
      - font-andale-mono
      - font-anonymous-pro
      - font-fira-code
      - font-fira-mono
      - font-hack
      - font-inconsolata
      - font-jetbrains-mono
      - font-roboto-mono
      - font-source-code-pro
      - font-symbols-only-nerd-font
      - font-victor-mono
      - hammerspoon
      - karabiner-elements
      - kitty
      - miniconda
      - pocket-casts
      - rectangle
      - spotify
      - wezterm
      - wireshark

- name: Upgrade homebrew packages
  community.general.homebrew:
    upgrade_all: true
    upgrade_options: ignore-pinned
