---
- name: Install homebrew packages
  community.general.homebrew:
    name:
      - autoconf
      - automake
      - bat
      - chicken
      - cmake
      - ctags
      - fd
      - fzf
      - gcc
      - git
      - git-gui
      - go
      - gopls
      - guile
      - jsonlint
      - llvm
      - lua
      - lua-language-server
      - luarocks
      - mysql
      - neovim
      - node
      - perl
      - pipx
      - postgresql
      - pre-commit
      - pyenv
      - pyright
      - redis
      - ripgrep
      - sbcl
      - shellcheck
      - stylua
      - the_silver_searcher
      - tmux
      - tree-sitter
      - virtualenv
      - wget
      - yamllint
      - zig
      - zsh
    state: present

- name: Upgrade homebrew packages
  community.general.homebrew:
    upgrade_all: true
    upgrade_options: ignore-pinned
