---
- name: Install homebrew packages
  community.general.homebrew:
    name:
      - ast-grep
      - autoconf
      - automake
      - bat
      - black
      - chicken
      - cmake
      - colima
      - ctags
      - curl
      - docker
      - docker-Buildx
      - docker-compose
      - fd
      - fish
      - fzf
      - gcc
      - gettext
      - git
      - git-gui
      - git-lfs
      - go
      - gopls
      - guile
      - htop
      - httpie
      - jless
      - jq
      - jsonlint
      - kubernetes-cli
      - libgccjit
      - llvm
      - lua
      - lua-language-server
      - luarocks
      - minikube
      - mysql
      - neovim
      - ninja
      - node
      - openjdk
      - perl
      - pipx
      - postgresql
      - prettier
      - pre-commit
      - pyenv
      - pyright
      - redis
      - ripgrep
      - ruff
      - ruff-lsp
      - rbenv
      - ruby-build
      - sbcl
      - shellcheck
      - standard
      - stylua
      - the_silver_searcher
      - tmux
      - tree
      - tree-sitter
      - typescript
      - typescript-language-server
      - virtualenv
      - wireshark
      - wget
      - yq
      - zig
      - zoxide
    state: present

- name: Install homebrew casks
  community.general.homebrew:
    name:
      - alacritty
      - alfred
      - alt-tab
      - bartender
      - docker
      - drawio
      - hammerspoon
      - karabiner-elements
      - miniconda
      - pocket-casts
      - rectangle
      - spotify
      - wireshark

- name: Upgrade homebrew packages
  community.general.homebrew:
    upgrade_all: true
    upgrade_options: ignore-pinned
