---
- name: Install homebrew packages
  community.general.homebrew:
    name:
      - asdf
      - ast-grep
      - atuin
      - autoconf
      - automake
      - bash
      - bat
      - black
      - btop
      - cargo-nextest
      - chicken
      - clojure/tools/clojure
      - cmake
      - cmake-docs
      - colima
      - coursier/formulas/coursier  # run cs setup
      - csvlens
      - ctags
      - curl
      - difftastic
      - docker
      - docker-buildx
      - docker-completion
      - docker-compose
      - duckdb
      - eza
      - fd
      - ffmepeg
      - fish
      - fzf
      - gcc
      - gettext
      - git
      - git-absorb
      - git-gui
      - git-lfs
      - guile
      - helm
      - htop
      - httpie
      - jless
      - jq
      - jsonlint
      - kind
      - kubernetes-cli
      - libgccjit
      - llvm
      - lua
      - lua-language-server
      - luarocks
      - maccy
      - minikube
      - mise
      - mysql
      - neovim
      - ninja
      - opam
      - openjdk
      - perl
      - pipx
      - postgresql
      - pre-commit
      - prettier
      - protobuf
      - pyright
      - rclone
      - redis
      - ripgrep
      - ruby-build
      - ruff
      - ruff-lsp
      - rustup
      - sbcl
      - sd
      - shellcheck
      - sk
      - standard
      - stylua
      - the_silver_searcher
      - tig
      - tmux
      - tox
      - tree
      - tree-sitter
      - typescript
      - typescript-language-server
      - uv
      - virtualenv
      - watchexec
      - wcurl
      - wget
      - wireshark
      - yq
      - zig
      - zoxide
      - zsh
      - zsh-autosuggestions
      - zsh-completions
      - zsh-history-substring-search
      - zsh-syntax-highlighting
    state: present

- name: Install homebrew casks
  community.general.homebrew:
    name:
      - alacritty
      - alt-tab
      - audacity
      - bartender
      - bruno
      - docker
      - drawio
      - easy-move-plus-resize
      - font-andale-mono
      - font-anonymous-pro
      - font-commit-mono
      - font-fira-code
      - font-fira-mono
      - font-hack
      - font-ibm-plex
      - font-inconsolata
      - font-jetbrains-mono
      - font-monaspace
      - font-roboto-mono
      - font-source-code-pro
      - font-symbols-only-nerd-font
      - font-victor-mono
      - hammerspoon
      - karabiner-elements
      - miniconda
      - pocket-casts
      - rectangle
      - spotify
      - vlc
      - wezterm
      - wireshark

- name: Upgrade homebrew packages
  community.general.homebrew:
    upgrade_all: true
    upgrade_options: ignore-pinned
