---
- name: Create $HOME/dev folder
  command:
    cmd: mkdir $HOME/dev
    creates: $HOME/dev

- name: Clone ssh git repos to $HOME/dev
  git:
    repo: "https://www.github.com/{{ item }}".git
    dest: "$HOME/dev/{{ item }}"
    update: no
  loop: "{{ github_dev_ssh }}"
  loop_control:
    label: "{{ item }}"

- name: Clone https git repos to $HOME/dev
  git:
    repo: "https://www.github.com/{{ item }}".git
    dest: "$HOME/dev/{{ item }}"
    update: no
  loop: "{{ github_dev_http }}"
  loop_control:
    label: "{{ item }}"
