---
- name: Install pipx packages
  ansible.builtin.command:
    cmd: >
      pipx install
      compiledb
      git-filter-repo
      ipython
      pipdeptree
      poetry
      pre-commit
      pynvim
      tox
      twine
