- name: Install mac devtools
  community.general.homebrew:
    name:
      - ast-grep
      - autoconf
      - automake
      - bash
      - bat
      - bfs
      - cmake
      - cmake-docs
      - csvlens
      - ctags
      - colima
      - docker
      - docker
      - docker-buildx
      - docker-completion
      - docker-compose
      - curl
      - difftastic
      - eza
      - fd
      - fish
      - fzf
      - gcc
      - gettext
      - git
      - git-absorb
      - git-gui
      - git-lfs
      - helm
      - jless
      - jq
      - kubernetes-cli
      - libgccjit
      - llvm
      - lua
      - luajit
      - luarocks
      - miniconda
      - minikube
      - mysql
      - ninja
      - openjdk
      - perl
      - pipx
      - postgresql
      - rclone
      - redis
      - ripgrep
      - ruff
      - sd
      - sk
      - the_silver_searcher
      - tig
      - tmux
      - tox
      - tree
      - tree-sitter
      - uv
      - virtualenv
      - watchexec
      - wcurl
      - wget
      - yq
    state: present
    update_homebrew: true
